[general]

num_gpus = 0

[input_dataset]

extension=
image_type=tiff
data_directory=
data_file_list=
image=

label_extension=
label_type=tiff
label_directory=
label=

num_input_threads=1
shuffle_buffer_size=2000
# in megabytes (size is width x height x bands x bit-width x chunk-size^2)
max_block_size=512
# number of different images to interleave at a time when loading
num_interleave_images=5
# ratio of tile width and height when loading images
tile_ratio=5
# preprocess the images when loading (i.e., scaling)
preprocess=true

[cache]

#cache_dir= # OS-specific default, in Linux, ~/.cache/delta
cache_limit=8

[ml]

chunk_size=17
chunk_stride=1
num_epochs=5
batch_size=1000
model_folder=
num_classes=4
loss_fn=sparse_categorical_crossentropy
model_dest_name=
output_folder=

